# xibin-wms

./: README.md  pom.xml
src/main/java/com/xibin/: XibinWmsApplication.java
src/main/java/com/xibin/core/config/: FinanceDataBaseConfig.java  WmsDataBaseConfig.java
src/main/java/com/xibin/core/controller/: FileUploadController.java  PopWinController.java  SysController.java
src/main/java/com/xibin/core/costants/: CodeMaster.java  Constants.java  WXConstants.java
src/main/java/com/xibin/core/daosupport/: BaseManager.java  BaseManagerImpl.java  BaseMapper.java  BaseModel.java  DaoUtil.java  Recordable.java
src/main/java/com/xibin/core/exception/: BusinessException.java  DaoException.java
src/main/java/com/xibin/core/pojo/: AccessToken.java  JsApiTicket.java  Message.java  ReceiveMessage.java  ReplyMessage.java
src/main/java/com/xibin/core/security/: MyLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserLoginAuthenticationProvider.java  WeixinAuthenticationProvider.java  WeixinAuthenticationToken.java
src/main/java/com/xibin/core/utils/: AccessTokenUtil.java  CheckUtil.java  CodeGenerator.java  ComputeUtil.java  DateUtil.java  HttpRequestUtil.java  ImageUtils.java  InitializingBeanImpl.java  MyX509TrustManager.java  ReadExcelTools.java  SignUtil.java  TXCloudSign.java  WXUtil.java
src/main/java/com/xibin/finance/constants/: AccountConstants.java
src/main/java/com/xibin/finance/controller/: AccountController.java  AuxiItemController.java  FCarriedController.java  FIncomeController.java  FProfitLossController.java  FVoucherController.java  SettleAccountsController.java
src/main/java/com/xibin/finance/dao/: FAccountDao.java  FAcctGroupDao.java  FCarriedDao.java  FIncomeDao.java  FItemDao.java  FProfitLossDao.java  FVoucherDao.java  FVoucherGroupDao.java  FVoucherentryDao.java  FvoucherDao.java  SettleAccountsDao.java
src/main/java/com/xibin/finance/pojo/: FAccount.java  FAcctGroup.java  FCarried.java  FIncome.java  FItem.java  FProfitLoss.java  FVoucher.java  FVoucherGroup.java  FVoucherentry.java  FVoucherentryVo.java  SettleAccounts.java
src/main/java/com/xibin/finance/service/: FAccountService.java  FCarriedService.java  FIncomeService.java  FItemService.java  FProfitLossService.java  FVoucherService.java  SettleAccountsService.java
src/main/java/com/xibin/report/: NewReportController.java
src/main/java/com/xibin/wms/constants/: BsCodeMaster.java  WmsCodeMaster.java  WmsConstants.java
src/main/java/com/xibin/wms/controller/: ActTranController.java  AreaController.java  AssembleController.java  ChartsController.java  CustomerController.java  CustomerRecordController.java  FittingSkuController.java  FittingTypeController.java  InboundController.java  InventoryController.java  LocController.java  ModelController.java  OutboundController.java  ReportController.java  SkuAnotherNameController.java  SkuGroupController.java  UserController.java  WxApiController.java  WxProgramController.java  ZoneController.java
src/main/java/com/xibin/wms/dao/: BdAreaMapper.java  BdCustomerMapper.java  BdFittingSkuAssembleMapper.java  BdFittingSkuGroupMapper.java  BdFittingSkuMapper.java  BdFittingSkuPicMapper.java  BdFittingTypeMapper.java  BdLocMapper.java  BdModelMapper.java  BdSkuAnotherNameMapper.java  BdWarehouseMapper.java  BdZoneMapper.java  BsCustomerRecordMapper.java  SysCompanyMapper.java  SysFunctionMapper.java  SysRole2FunctionMapper.java  SysRoleMapper.java  SysUserMapper.java  WmActTranMapper.java  WmAssembleAllocMapper.java  WmAssembleFDetailMapper.java  WmAssembleHeaderMapper.java  WmAssembleSDetailMapper.java  WmAvaiableInventoryViewMapper.java  WmChartsMapper.java  WmInboundDetailMapper.java  WmInboundHeaderMapper.java  WmInboundRecieveMapper.java  WmInventoryMapper.java  (+3 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-proRemote.yml  application-test.yml
src/main/resources/jaspers/: consigneeInfo.jasper  inboundOrder.jasper  pack.jasper  pickUp.jasper  shipOrder.jasper  skuLabel.jasper  skuLabelDetail.jasper
src/main/resources/mapping/finance/: FAccountMapper.xml  FAcctGroupMapper.xml  FCarriedMapper.xml  FIncomeMapper.xml  FItemMapper.xml  FProfitLossMapper.xml  FVoucherentryMapper.xml  FvoucherMapper.xml  SettleAccountsMapper.xml
src/main/resources/mapping/wms/: BdAreaMapper.xml  BdCustomerMapper.xml  BdFittingSkuAssembleMapper.xml  BdFittingSkuGroupMapper.xml  BdFittingSkuMapper.xml  BdFittingSkuPicMapper.xml  BdFittingTypeMapper.xml  BdLocMapper.xml  BdModelMapper.xml  BdSkuAnotherNameMapper.xml  BdWarehouseMapper.xml  BdZoneMapper.xml  BsCustomerRecordMapper.xml  SysCompanyMapper.xml  SysFunctionMapper.xml  SysRole2FunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WmActTranMapper.xml  WmAssembleAllocMapper.xml  WmAssembleFDetailMapper.xml  WmAssembleHeaderMapper.xml  WmAssembleSDetailMapper.xml  WmAvaiableInventoryViewMapper.xml  WmChartsMapper.xml  WmInboundDetailMapper.xml  WmInboundHeaderMapper.xml  WmInboundRecieveMapper.xml  WmInventoryMapper.xml  WmOutboundAllocMapper.xml  WmOutboundDetailMapper.xml  WmOutboundHeaderMapper.xml
src/test/java/com/xibin/: XibinWmsApplicationTests.java
(+149 files in other folders)
